<%@ Master Language="C#" MasterPageFile="~/Layout/OneColumn.master" AutoEventWireup="true" CodeBehind="LoginLayout.master.cs" Inherits="MAD.Layout.Default.LoginLayout" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="PageHeader" runat="server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="CenterColumn" runat="server">
    <asp:ContentPlaceHolder ID="CenterColumn" runat="server" />
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="PageFooter" runat="server">
</asp:Content>
