<%@ Master Language="C#" MasterPageFile="~/Layout/Main.Master" AutoEventWireup="true" CodeBehind="ThreeColumns.master.cs" Inherits="MAD.Layout.threeColumns" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="PageHeader" runat="server">
    <asp:ContentPlaceHolder ID="PageHeader" runat="server" />
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="PageContent" runat="server">
    <div class="leftColumn">
        <asp:ContentPlaceHolder ID="LeftColumn" runat="server" />
    </div>
    <div class="rightColumn">
        <asp:ContentPlaceHolder ID="RightColumn" runat="server" />
    </div>
    <div class="centerColumn">
        <asp:ContentPlaceHolder ID="CenterColumn" runat="server" />
    </div>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="PageFooter" runat="server">
    <asp:ContentPlaceHolder ID="PageFooter" runat="server" />
</asp:Content>
